<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Assignment2</title>
  <style>
    body {
      background-color: #000;
    }

    * {
      margin: 40px;
      padding: 0;
    }

    @font-face {
      font-family: 'FC';
      src: url('./image/FC.ttf');
    }

    .font {
      width: 0;
      height: 0;
      font-family: 'FC';
      overflow: hidden;
    }
  </style>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
  <script src="config.js"></script>
  <script src="phaser.min.js"></script>
  <script type="text/javascript" src="./js/game.js"></script>
</head>

<body>
  <div id='canvas'></div>
</body>

</html>